<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD.MainMhsActivity">

    <Button
        android:id="@+id/btnAddMhs"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tambah Mahasiswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetMhs" />

    <Button
        android:id="@+id/btnGetMhs"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:text="Lihat Mahasiswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDltMhs"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="HAPUS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddMhs" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="UBAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDltMhs" />
</android.support.constraint.ConstraintLayout>